apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ps-jx
    provider: github
    repository: test
  name: ps-jx-test
spec:
  description: Imported application for ps-jx/test
  httpCloneURL: https://github.com/ps-jx/test.git
  org: ps-jx
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ps-jx/test.git
