apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ps-jx
    provider: github
    repository: ps-jx-java-quickstart
  name: ps-jx-ps-jx-java-quickstart
spec:
  description: Imported application for ps-jx/ps-jx-java-quickstart
  httpCloneURL: https://github.com/ps-jx/ps-jx-java-quickstart.git
  org: ps-jx
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: ps-jx-java-quickstart
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ps-jx/ps-jx-java-quickstart.git
